[Unit]
Description=zvelo-elasticsearch service
After=docker.service

[Service]
User=core
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull zvelo/zvelo-elasticsearch
ExecStart=/usr/bin/docker run \
  --rm \
  --name %p \
  -p 9200 \
  -p 9300 \
  -v /home/core/data/%p:/data \
  zvelo/zvelo-elasticsearch \
  /elasticsearch/bin/elasticsearch \
    -Des.path.data=/data \
    -Des.http.cors.enabled=true \
    -Des.http.cors.allow-origin='*'
ExecStop=/usr/bin/docker stop %p

[X-Fleet]
MachineMetadata=%p=1
